<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderPro</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Enter slider count (from 1 to 5)</h1>
    <div class="slider_count">
        <div class="slider_count-inp">
            <input class="slider-inp" type="text">
        </div>
        <div class="slider_count-btn">
            <button class="slider-btn">reset</button>
        </div>
    </div>
    <div class="slider">
        <div class="slider_photos">
            <div id="slider_photo_first" class="slider_photo first1">
                <img src="./images/img-1.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-2.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-3.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-4.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-5.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-6.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-7.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-8.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-9.jpg" alt="">
            </div>
            <div class="slider_photo">
                <img src="./images/img-10.jpg" alt="">
            </div>
        </div>
        <div class="slider_btns">
            <div id="prev" class="slider_btn des">

            </div>
            <div id="next" class="slider_btn">
                
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>